<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyNow">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:background="@color/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:background="@color/topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="@string/main_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="@dimen/hundred_and_sixty"
        android:layout_height="@dimen/twenty_five"
        android:layout_marginTop="@dimen/fifty"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="@string/your_products_are"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/productText"
        android:layout_width="@dimen/hundred_and_seventy"
        android:gravity="start"
        android:layout_height="@dimen/two_hundred_and_fifty"
        android:layout_marginStart="@dimen/thirty"
        android:layout_marginTop="@dimen/thirty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/productTextPrice"
        android:layout_width="@dimen/hundred_and_seventy"
        android:layout_height="@dimen/two_hundred_and_fifty"
        android:gravity="end"
        android:layout_marginTop="@dimen/thirty"
        android:layout_marginEnd="@dimen/thirty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="@dimen/hundred_and_eighty"
        android:gravity="end"
        android:textStyle="bold"
        android:layout_height="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty_five"
        android:layout_marginEnd="@dimen/thirty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTextPrice" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="@string/as_of_now_we_are_providing_only_cash_on_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice" />

    <TextView
        android:id="@+id/address"
        android:layout_width="@dimen/three_hundred_and_seventeen"
        android:layout_height="@dimen/hundred"
        android:layout_marginTop="@dimen/twenty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <android.widget.Button
        android:id="@+id/confirmPurchase"
        android:layout_width="@dimen/hundred_and_thirty"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/twenty"
        android:textColor="@color/white"
        android:background="@drawable/addtocartbtn"
        android:text="@string/confirm_purchase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <android.widget.Button
        android:id="@+id/cancelButton"
        android:layout_width="@dimen/hundred_and_thirty"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty"
        android:background="@drawable/addtocartbtn"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />


</androidx.constraintlayout.widget.ConstraintLayout>