<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list">


    <TextView
        android:id="@+id/savedAddressText"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="@dimen/sixty"
        android:layout_marginStart="@dimen/thirteen"
        android:layout_marginTop="@dimen/thirteen"
        android:layout_marginEnd="@dimen/thirteen"
        android:layout_marginBottom="@dimen/thirteen" />

    <TextView
        android:id="@+id/savedAddressMobile"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/thirty_three"
        android:layout_below="@+id/savedAddressText"
        android:layout_marginStart="@dimen/thirteen"
        android:layout_marginEnd="@dimen/thirteen"
        android:layout_marginBottom="@dimen/thirteen"
        />
</RelativeLayout>